:root {
    --main-teal: #1994a4;
    --dark-blue: #101822;
}

body, html { height: 100%; margin: 0; font-family: 'Segoe UI', Tahoma, sans-serif; display: flex; justify-content: center; align-items: center; color: white; overflow: hidden; }

/* الخلفية المغبشة pattern.png */
.bg-pattern { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: url('pattern.png') repeat; filter: blur(8px); transform: scale(1.1); z-index: -2; }
.overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(16, 24, 34, 0.85); z-index: -1; }

.card { background: rgba(42, 71, 94, 0.5); padding: 40px; border-radius: 25px; box-shadow: 0 15px 35px rgba(0,0,0,0.5); width: 90%; max-width: 420px; text-align: center; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); }

.logo { max-width: 180px; margin-bottom: 20px; }

input { width: 100%; padding: 14px; margin-bottom: 15px; border-radius: 10px; border: 2px solid #16202d; background: var(--dark-blue); color: white; box-sizing: border-box; font-size: 17px; text-align: center; }
input:focus { outline: none; border-color: var(--main-teal); }

button { width: 100%; padding: 15px; background: var(--main-teal); border: none; border-radius: 10px; color: white; font-weight: bold; font-size: 18px; cursor: pointer; transition: 0.3s; }
button:hover { background: #147a88; transform: translateY(-2px); }

.result-container { margin-top: 25px; display: none; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; }
.code-display { font-size: 55px; font-weight: bold; letter-spacing: 10px; color: #fff; text-shadow: 0 0 15px var(--main-teal); font-family: monospace; }
.info-text { font-size: 14px; color: #b1b1b3; margin-top: 10px; }